<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>이날어때?!</title>
		<meta name="description" content="A tutorial on how to recreate the effect of YouTube's little left side menu. The idea is to slide a little menu icon to the right side while revealing some menu item list beneath. " />
		<meta name="keywords" content="Add keywords" />
		<meta name="author" content="_yourName_ for Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="./css/default.css" />
		<link rel="stylesheet" type="text/css" href="./css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
    <script src = "http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        *{margin:0; padding:0;}
        .wrapper{width: 1300px; margin:0 auto;}
        .clearfix{content:''; display:block; clear:both;}
        
        header{height:80px; background-color:#414240;
            position:fixed; width:100%; z-index:9999; top:0; left:0;}
        h1{line-height:80px; float:left;}
        .dr-menu{float:right;}
        .dr-menu li{float:left;}
        .dr-menu a{line-height:70px; padding:0 15px; display: block;}
        
        footer{height:100px; background-color:floralwhite;
            position:fixed; width:100%; left:0; bottom:0;border:1px solid white}

        body {
            width: 100%;
            margin-top:80px; margin-bottom:100px
            background-image : url('bgimg.jpg');
            background-repeat : no-repeat;
            background-size : cover;
         }
         .button {
             border:1px solid #414240;    /*---테두리 정의---*/
             background-Color:#414240;   /*--백그라운드 정의---*/
             font-size:16px;      /*--폰트 정의---*/
             color:#fff;    /*--폰트 색깔---*/
             width:155px;
             height:44px;  /*--버튼 크기---*/
             letter-spacing: 2px;
             border-radius:50px;
             cursor:hand;
             align-items: center;
             justify-content: center;
              text-align: center;
              position: relative;
              text-decoration: none;
              display:inline-block;
             
         }
        .button:hover{
              color: #80ffd3!important;    
        }
         #container * {
             margin-left:auto;
             margin-right:auto;
         }

         #header {
             text-align: center;
             font-size: 50px;
         }
         div {
             margin-left: auto;
             margin-right: auto;
         }
        #center {
            position:absolute; 
            top:50%; 
            left:50%; 
            width:300px; 
            height:200px; 
            overflow:hidden; 
            margin-left:-100px;
        }
        
    </style>
    
    <header class="clearfix">
        <div class = "wrapper">
            <table>
                <tr>
                    <td><a href="http://localhost:5010/"><img src="./good.png" width="40" height="40" ></a></td>
                    <td><h1 style="font-size:40pt"><a href="http://localhost:5010">INAL UTTE ?!</a></h1></td>
                </tr>
            </table>
        </div>
    </header>
    
	<body>
		<div class="container">	
            <div style="width:200px; float:left;"><br></div>
			
			<div class="main" style="width:500px; float:left; " >
                <br>
                    <h2>방문 예정 날짜와 요일을 입력해주세요</h2>
                    <br>
                    <form action="/complete" method="post">
                        <select vlaue="놀이공원" style = "height:30px">	
                        <option >에버랜드</option>	
                        <option>롯데월드</option>	
                        <option>서울대공원</option>	
                        <option>대구e월드</option>		
                        </select>
                        <input type='text' name='date' id = 'container' style="width:120px; height:30px" enctype = "multipart/form-data" value="YYYY-MM-DD" onfocus="this.value=''"/>
                        <select name="day" value = "요일" style = "width:60px; height:30px">	
                        <option value = "mon">월</option>	
                        <option value = "tue">화</option>	
                        <option value = "wed">수</option>	
                        <option value = "thur">목</option>	
                        <option value = "fri">금</option>	
                        <option value = "sat">토</option>	
                        <option value = "sun">일</option>	
                        </select>
                        <input type = "submit" value = "예측하기" name = 'selectDate' class = 'button' onclick="location.href='http://localhost:5010/complete'"/>
                    </form>
                    <br>
                    <div style="font-size:17px;">YYYY-MM-DD와 같은 방식으로 입력해주세요</div>
                    
                    <img id="image" src="dot.gif" style="width:100px; height:100px; margin:150px;">
                
            </div>
            <div class="main" style = "width:500px; height: 1000px; float:left; ">
                <br>
                <h2>날씨와 함께 알아보고 싶을 때</h2>
                
                <input id="city" value="ex)영어로 seoul, busan 등등" style="height:30px" onfocus="this.value=''" > </input>
                <a href="#" id="getweather" class="btn10">날씨보기</a>
                <div id="showWeatherForcast"></div>
                <img id="weatherImg"/>
                <br><br><br>
                <img  src="weatherloading.gif" style="width:100px; height:100px; margin:150px;">
                <script>
                $(function(){
                        var twoToneButton = document.querySelector('.btn10');

                        twoToneButton.addEventListener("click", function() {
                            twoToneButton.innerHTML = "가져오는 중";

                          setTimeout( 
                                function  (){  
                                    twoToneButton.innerHTML = "날씨보기";
                                }, 1000);
                        }, false);

                    });
                </script>   

                <script type="text/javascript">

                $(document).ready(function(){

                    $("#getweather").click(function(){

                        var atmos;
                        var city = $("#city").val();//입력한 도시정보 가져오는듯 - 단일 모드
                        var key = '36306aa3ee496393a49c392f323c30fe';

                        //var weekday = ['월', '화', '수', '목', '금', '토', '일'];
                        var d = new Date();

                        $.ajax({/* ajax는 새로고침할 필요없이 버튼을 클릭하면 자동으로 새로 기능이 수행하게끔 해준다. */

                            url: 'https://api.openweathermap.org/data/2.5/forecast?appid='+key+'&q='+city+'&count=10',//이미지

                            dataType: 'json',

                            type: 'GET',

                            success: function(data){//출력부
                                console.log('Received data:', data)
                                var wf = '';
                                var atmos = "";

                                var date = d.getDate();
                                var month = d.getMonth();
                                //var weekdate = d.getDay();
                                var day = date;
                                var m = month+1;

                                wf += "<br><h2>이번주 " + data.city.name + " 의 날씨</h2><br>"; // City (displays once)
                                $.each(data.list, function(index, val) {
                                    wf += "<p><h2>" // Opening paragraph tag
                                    if(index%8==0){
                                      wf += m+"월"+ (day + index/8) +"일: " // Day
                                      wf += (val.main.temp-273.15).toFixed(1) + "&degC" // Temperature
                                      wf += " | " + val.weather[0].description + "</h2><p>"; // Description
                                      wf += "<p><h3><img src='https://openweathermap.org/img/w/" + val.weather[0].icon + ".png'></h3></p>" // Icon
                                    }
                                     // wf += "</h3></p><br>" // Closing paragraph tag
                                });
                            $("#showWeatherForcast").html(wf);      
                            }   
                        });
                    });
                });
                </script>
			</div>
        <div style = "width:300px; float:left; height: 1000px; background-color:#6FCC98">
					<nav class="dr-menu">
						<div class="dr-trigger"><span class="dr-icon dr-icon-menu"></span><a class="dr-label">Menu</a></div>
						<ul>
                            <li><a class="dr-icon dr-icon-user" href="http://localhost:5010/date">예측하러 가기</a></li>
                            <li><a class="dr-icon dr-icon-heart" href="http://localhost:5010/weather">이번주 날씨</a></li>
                            <li><a class="dr-icon dr-icon-camera" href="http://localhost:5010/amusementpark">놀이공원 정보</a></li>
                            <li><a class="dr-icon dr-icon-user" href="http://localhost:5010/pastinfo">과거 입장객 수</a></li>
                            <li><a class="dr-icon dr-icon-bullhorn" href="http://localhost:5010/help">서비스 설명</a></li>
                            <li><a class="dr-icon dr-icon-user" href="http://localhost:5010">Home</a></li>
						</ul>
					</nav>
				</div>
    
		</div><!-- /container -->
		<script src="js/ytmenu.js"></script>
	</body>
    <footer style="background: #60B8E6">
        <center>
            <h3 style="color:black">
                <img src="서울대공원로고.png" style="height:100px;"><img src="아주1.png" style=" height:100px;"><img src="아주2.png" style=" height:100px;"><img src="공익.png" style=" height:100px;">
            </h3></center>
    </footer>
</html>