<!DOCTYPE html>
<html lang="en">
    
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>이날어때?!</title>
		<meta name="description" content="A tutorial on how to recreate the effect of YouTube's little left side menu. The idea is to slide a little menu icon to the right side while revealing some menu item list beneath. " />
		<meta name="keywords" content="Add keywords" />
		<meta name="author" content="_yourName_ for Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="./css/default.css" />
		<link rel="stylesheet" type="text/css" href="./css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
    
    <style>
        
          span{
            width: 100%;
            float: left;
            -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
            clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
            transform: translateY(-50px);
            opacity: 0;
            animation-name: titleAnimation;
            animation-timing-function:ease;
            animation-duration: 15s;
          }
        
        h1 span{
          animation-delay: 0.6s;
          -webkit-animation-fill-mode: forwards;

          &:first-child{
            animation-delay: 0.7s;

          }

          &:last-child{
            color: yellow;
            animation-delay: 0.5s;
          }
        }

        h2 span{
            animation-delay: 1.6s;
            -webkit-animation-fill-mode: forwards;

            &:first-child{
              animation-delay: 1.7s;

            }

            &:last-child{
              color: yellow;
              animation-delay: 1.5s;
            }
            }
        
        @keyframes titleAnimation {
            0% {
              transform: translateY(-50px);
              opacity: 0;
              -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 100%);
              clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 100%);
          }
          20% {
              transform: translateY(0);
              opacity: 1;
              -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0%);
              clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0%);
          }
          80% {
               transform: translateY(0);
               opacity: 1;
              -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0%);
              clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0%);
          }
          100% {
               transform: translateY(50px);
               opacity: 0;
              -webkit-clip-path: polygon(100% 0, 100% -0%, 0 100%, 0 100%);
              clip-path: polygon(100% 0, 100% -0%, 0 100%, 0 100%);

          }
        }
        
        *{margin:0; padding:0;}
        
        .wrapper{width: 1300px; margin:0 auto;}
        .clearfix{content:''; display:block; clear:both;}
        
        header{height:80px; background-color:#414240;
            position:fixed; width:100%; z-index:9999; top:0; left:0;}
        h1{line-height:80px; float:left;}
        .dr-menu{float:right;}
        .dr-menu li{float:left;}
        .dr-menu a{line-height:70px; padding:0 15px; display: block;}
        
        body{margin-top:80px; margin-bottom:100px}
        footer{height:100px; background-color:floralwhite;
            position:fixed; width:100%; left:0; bottom:0;border:1px solid white}
    
    </style>
    
    <header class="clearfix">
        <div class = "wrapper">
            <table>
                <tr>
                    <td><a href="http://localhost:5010/"><img src="./good.png" width="40" height="40" ></a></td>
                    <td><h1 style="font-size:40pt"><a href="http://localhost:5010">INAL UTTE ?!</a></h1></td>
                </tr>
            </table>
        </div>
    </header>
            
	<body>
		<div class="container">	
             <div style="width:200px; float:left;"><br></div>
        
        <div class="main" style = "width:1000px; float:left;">

            <br><br><br><br>
            <h1 style = "font-size:70px; color:#fff;">
                  <span>당신이</span>
            </h1><br><br><br><br><br>
            <h1 style = "font-size:70px; color:#fff;">
                <span>원하는 날이</span>
            </h1><br><br><br><br><br>
            <h1 style = "font-size:70px; color:#fff;">
                <span>  바로 이 곳에.</span>
            </h1>
            <h2 style = "font-size:75px;">
                <br><span style="color:#414240;">이 날 어때 ?!</span>
            </h2>
<!--
            <h3 style = "font-size:70px; ">당신이</h3>
            <h3 style = "font-size:70px; ">원하는 날이</h3>
            <h3 style = "font-size:70px; ">바로 이 곳에.</h3>
            <br><br><br>
            <h3 style = "font-size:70px; color:#414240; ">이 날 어때 ?!</h3>
--> 
        </div>
        
            <div style = "width:300px; float:left; height: 1000px; background-color:#6FCC98">
                <nav class="dr-menu"> 
                    <div class="dr-trigger"><span class="dr-icon dr-icon-menu"></span><a class="dr-label">Menu</a></div>
                    <ul>
                        <li><a class="dr-icon dr-icon-user" href="http://localhost:5010/date">예측하러 가기</a></li>
                        <li><a class="dr-icon dr-icon-heart" href="http://localhost:5010/weather">이번주 날씨</a></li>
                        <li><a class="dr-icon dr-icon-camera" href="http://localhost:5010/amusementpark">놀이공원 정보</a></li>
                        <li><a class="dr-icon dr-icon-user" href="http://localhost:5010/pastinfo">과거 입장객 수</a></li>
                        <li><a class="dr-icon dr-icon-bullhorn" href="http://localhost:5010/help">서비스 설명</a></li>
                    </ul>
                </nav>
            </div>
		</div><!-- /container -->
		<script src="js/ytmenu.js"></script>
	</body>
    
    <footer style="background: #FFEFD5">
        <center>
            <h3 style="color:black">
                <img src="광고2.jpg" style="width:550px; height:100px;">    <img src="광고1.jpg" style="width:550px; height:100px;">
            </h3></center>
    </footer>
    
</html>