<!DOCTYPE html>

<html>
    <head>
        <title>page</title>
         <style>
             .button {
                 border:1x solid #ff0080;    /*---테두리 정의---*/
                 background-Color:#ffe6f2;   /*--백그라운드 정의---*/
                 font:20px 굴림;      /*--폰트 정의---*/
                 font-weight:bold;   /*--폰트 굵기---*/
                 color:#ff0080;    /*--폰트 색깔---*/
                 width:160px;
                 height:80px;  /*--버튼 크기---*/
                 display: flex;
                 align-items: center;
                 justify-content: center;
             }
             #container * {
                 margin-left:auto;
                 margin-right:auto;
             }
             
             #header {
                 text-align: center;
                 font-size: 50px;
             }
             
             body {
                 width: 100%;
             }
    </style>
    </head>
    <body>
        <div id = 'container' >
        <div id = header>놀이공원 요금정보</div>
        <br>
        <input type = "button" value = '에버랜드' name = 'everlandfee' class = 'button' onclick="location.href='http://localhost:5002/select1/amusementpark/everland'" />
            <br>
        <input type = "button" value = '롯데월드' name = 'lotteworldfee' class = 'button' onclick="location.href='http://localhost:5002/select1/amusementpark/lotteworld'" />
            <br>
        <input type = "button" value = '돌아가기' name = 'weather' class = 'button' onclick="location.href='http://localhost:5002/select1'"/>
        </div>
    </body>
</html>

<!DOCTYPE html>