<!DOCTYPE html>

<html>
    <head>
        <title>help page</title>
        <style>
             #container * {
                 margin-left:auto;
                 margin-right:auto;
             }
             .button {
                 border:1x solid #ff0080;    /*---테두리 정의---*/
                 background-Color:#ffe6f2;   /*--백그라운드 정의---*/
                 font:20px 굴림;      /*--폰트 정의---*/
                 font-weight:bold;   /*--폰트 굵기---*/
                 color:#ff0080;    /*--폰트 색깔---*/
                 width:160px;
                 height:80px;  /*--버튼 크기---*/
                 display: flex;
                 align-items: center;
                 justify-content: center;
             }
             #title {
                 text-align: center;
                 font-size: 40px;
                 color:darkblue;
             }
             
             body {
                 width: 100%;
             }
            #contain{
                text-align: center;
                font-size: 20px;
                color:darkblue;
            }
    </style>
    </head>
    <body>
        <div id = container>
        <div id = title>에버랜드 </div>
        <br>
        <table border="1">
	<th>종류</th>
	<th>대인</th>
    <th>청소년</th>
    <th>소인/경로</th>
	<tr><!-- 첫번째 줄 시작 -->
	    <td>주간권</td>
	    <td>56000원</td>
        <td>47000원</td>
        <td>44000원</td>
	</tr><!-- 첫번째 줄 끝 -->
	<tr><!-- 두번째 줄 시작 -->
	    <td>야간권(16시~)</td>
	    <td>46000원</td>
        <td>40000원</td>
        <td>37000원</td>
	</tr><!-- 두번째 줄 끝 -->
    <tr><!-- 두번째 줄 시작 -->
	    <td>2일권</td>
	    <td>87000원</td>
        <td>73000원</td>
        <td>69000원</td>
	</tr><!-- 두번째 줄 끝 -->
    </table>
    <div id = contain>제휴카드와 할인 정보는 홈페이지에서 들어가서 확인해보세요 </div>
        <input type = "button" value = '돌아가기' name = 'weather' class = 'button' onclick="location.href='http://localhost:5002/select1/amusementpark'"/>
        </div>
    </body>
</html>

<!DOCTYPE html>