<!DOCTYPE html>

<html>
    <head>
        <title>help page</title>
        <style>
             #container * {
                 margin-left:auto;
                 margin-right:auto;
             }
             .button {
                 border:1x solid #ff0080;    /*---테두리 정의---*/
                 background-Color:#ffe6f2;   /*--백그라운드 정의---*/
                 font:20px 굴림;      /*--폰트 정의---*/
                 font-weight:bold;   /*--폰트 굵기---*/
                 color:#ff0080;    /*--폰트 색깔---*/
                 width:160px;
                 height:80px;  /*--버튼 크기---*/
                 display: flex;
                 align-items: center;
                 justify-content: center;
             }
             #title {
                 text-align: center;
                 font-size: 40px;
                 color:darkblue;
             }
             
             body {
                 width: 100%;
             }
            #contain{
                text-align: center;
                font-size: 20px;
                color:darkblue;
            }
    </style>
    </head>
    <body>
        <div id = container>
        <div id = title>이날어때?! 설명</div>
        <br>
        <div id = contain>저희 서비스는 에버랜드, 롯데월드 등등의 놀이공원에 </div>
        <br>
        <div id = contain>가고싶어하는 분들이 가고싶은 날짜를 선택하면  </div>
        <br>    
        <div id = contain>그 날에 사람이 어느정도로 몰릴지를 설명해주는 서비스입니다. </div>
        <br>
        <div id = contain>저희는 과거 데이터와 날씨등의 데이터를 머신러닝을 기반으로</div>
        <br>
        <div id = contain>높은 정확도를 가지고 예측합니다.</div>
        <br>
        <input type = "button" value = '돌아가기' name = 'weather' class = 'button' onclick="location.href='http://localhost:5002'"/>
        </div>
    </body>
</html>

<!DOCTYPE html>