<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>이날어때?!</title>
		<meta name="description" content="A tutorial on how to recreate the effect of YouTube's little left side menu. The idea is to slide a little menu icon to the right side while revealing some menu item list beneath. " />
		<meta name="keywords" content="Add keywords" />
		<meta name="author" content="_yourName_ for Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="./css/default.css" />
		<link rel="stylesheet" type="text/css" href="./css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
    
    <style>
        *{margin:0; padding:0;}
        .wrapper{width: 1300px; margin:0 auto;}
        .clearfix{content:''; display:block; clear:both;}
        
        header{height:100px; background-color:#389561;
            position:fixed; width:100%; z-index:9999; top:0; left:0;}
        h1{line-height:100px; float:left;}
        .dr-menu{float:right;}
        .dr-menu li{float:left;}
        .dr-menu a{line-height:70px; padding:0 15px; display: block;}
        
        footer{height:70px; background-color:floralwhite;
            position:fixed; width:100%; left:0; bottom:0;border:1px solid white}

        body {
            margin-top:100px; margin-bottom:70px
            background-image : url('bgimg.jpg');
            background-repeat : no-repeat;
            background-size : cover;
         }
         .button {
             border:1x dashed #ff0080;    /*---테두리 정의---*/
             background-Color:#ffe1f2;   /*--백그라운드 정의---*/
             font:20px 굴림;      /*--폰트 정의---*/
             font-weight:bold;   /*--폰트 굵기---*/
             color:#ff0080;    /*--폰트 색깔---*/
             width:100px;
             height:30px;  /*--버튼 크기---*/
             align-items: center;
             justify-content: center;
         }
         #container * {
             margin-left:auto;
             margin-right:auto;
         }

         #header {
             text-align: center;
             font-size: 50px;
         }

         body {
             width: 100%;
         }

         #bodytext{
             
             font-size: 20px;
         }
         div {
             margin-left: auto;
             margin-right: auto;
         }
        #center {
            position:absolute; 
            top:50%; 
            left:50%; 
            width:300px; 
            height:200px; 
            overflow:hidden; 
            margin-left:-100px;
        }
    </style>
    
    <header class="clearfix">
        <div class = "wrapper">
        <h1 style="font-size:40pt">INAL UTTE ?!</h1>
        <nav class="dr-menu">
            <div class="dr-trigger"><span class="dr-icon dr-icon-menu"></span><a class="dr-label">Menu</a></div>
            <ul>
                <li><a class="dr-icon dr-icon-user" href="http://localhost:5010/date">예측 하러 가기</a></li>
                <li><a class="dr-icon dr-icon-camera" href="http://localhost:5010/weather">이번주 날씨 보기</a></li>
                <li><a class="dr-icon dr-icon-user" href="http://localhost:5010/amusementpark">놀이공원 정보</a></li>
                <li><a class="dr-icon dr-icon-heart" href="http://localhost:5010/pastinfo">과거 입장객 수</a></li>
                <li><a class="dr-icon dr-icon-camera" href="http://localhost:5010/help">서비스 설명</a></li>
            </ul>
        </nav>
        </div>

    </header>
    
	<body>
		<div class="container">	
			<div style = "width:300px; float:left">
					<nav class="dr-menu">
						<div class="dr-trigger"><span class="dr-icon dr-icon-menu"></span><a class="dr-label">Menu</a></div>
						<ul>
                            <li><a class="dr-icon dr-icon-user" href="http://localhost:5010/date">예측 하러 가기</a></li>
                            <li><a class="dr-icon dr-icon-camera" href="http://localhost:5010/weather">이번주 날씨 보기</a></li>
                            <li><a class="dr-icon dr-icon-user" href="http://localhost:5010/amusementpark">놀이공원 정보</a></li>
                            <li><a class="dr-icon dr-icon-heart" href="http://localhost:5010/pastinfo">과거 입장객 수</a></li>
                            <li><a class="dr-icon dr-icon-camera" href="http://localhost:5010/help">서비스 설명</a></li>
							<li><a class="dr-icon dr-icon-user" href="http://localhost:5010">Home</a></li>
						</ul>
					</nav>
				</div>
			<div class="main" stlye="width:100px; float:left">
                
                    <h3>방문 예정 날짜를 입력해주세요</h3>
                    <br>

                    <form action="/complete" method="post">
                        <input type='text' name='date' id = 'container' enctype = "multipart/form-data"/>
                        <input type = "submit" value = "예상하기" name = 'selectDate' class = 'button' onclick="location.href='http://localhost:5010/complete'"/>
                    </form>

                    <br>
                    <div id = bodytext>YYYY-M-D와 같은 방식으로 입력해주세요</div>
            </div>
        
    
		</div><!-- /container -->
		<script src="js/ytmenu.js"></script>
	</body>
    <footer>
        <center>
            <h3 style="color:black">
                <br>서울대공원 온라인 티켓 예매 오픈!10/1(화)부터~
            </h3></center>
    </footer>
</html>