<!DOCTYPE html>
<html lang="en">
    <style>
        *{margin:0; padding:0;}
        .wrapper{width: 1300px; margin:0 auto;}
        .clearfix{content:''; display:block; clear:both;}
        
        header{height:100px; background-color:#389561;
            position:fixed; width:100%; z-index:9999; top:0; left:0;}
        h1{line-height:100px; float:left;}
        .dr-menu{float:right;}
        .dr-menu li{float:left;}
        .dr-menu a{line-height:70px; padding:0 15px; display: block;}
        
        body{margin-top:100px; margin-bottom:70px}
        
        footer{height:70px; background-color:floralwhite;
            position:fixed; width:100%; left:0; bottom:0;border:1px solid white}
    
        .button {
                 border:1x dashed #ff0080;    /*---테두리 정의---*/
                 background-Color:#ffe1f2;   /*--백그라운드 정의---*/
                 font:20px 굴림;      /*--폰트 정의---*/
                 font-weight:bold;   /*--폰트 굵기---*/
                 color:#ff0080;    /*--폰트 색깔---*/
                 width:100px;
                 height:30px;  /*--버튼 크기---*/
                 align-items: center;
                 justify-content: center;
             }
    </style>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>이날어때?!</title>
		<meta name="description" content="A tutorial on how to recreate the effect of YouTube's little left side menu. The idea is to slide a little menu icon to the right side while revealing some menu item list beneath. " />
		<meta name="keywords" content="Add keywords" />
		<meta name="author" content="_yourName_ for Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="./css/default.css" />
		<link rel="stylesheet" type="text/css" href="./css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
    <script src = "http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
    <header class="clearfix">
        <div class = "wrapper">
        <h1 style="font-size:40pt">INAL UTTE ?!</h1>
        <nav class="dr-menu">
            <div class="dr-trigger"><span class="dr-icon dr-icon-menu"></span><a class="dr-label">Menu</a></div>
            <ul>
                <li><a class="dr-icon dr-icon-user" href="http://localhost:5010/date">예측 하러 가기</a></li>
                <li><a class="dr-icon dr-icon-camera" href="http://localhost:5010/weather">이번주 날씨 보기</a></li>
                <li><a class="dr-icon dr-icon-user" href="http://localhost:5010/amusementpark">놀이공원 정보</a></li>
                <li><a class="dr-icon dr-icon-heart" href="http://localhost:5010/pastinfo">과거 입장객 수</a></li>
                <li><a class="dr-icon dr-icon-camera" href="http://localhost:5010/help">서비스 설명</a></li>
            </ul>
        </nav>
        </div>

    </header>
    
    <body>
		<div class="container">	
			
			<div class="main">
                <br>
                <br><br><br><br>
				<h2>날씨 상황입니다</h2>
                
                <h3>도시 이름을 영어로 입력해주세요 (ex:서울->seoul,부산->busan 등등)</h3>
                <br>
                <input id="city" value="seoul"> </input>

<button id="getWeatherForcast" class = 'button'>날씨보기</button><!-- 버튼을 누르면 지역이 뜸 -->

<div id="showWeatherForcast"></div>

<img id="weatherImg"/>

<script type="text/javascript">

$(document).ready(function(){

    $("#getWeatherForcast").click(function(){

        var atmos;
        var city = $("#city").val();//입력한 도시정보 가져오는듯 - 단일 모드
        var key = '36306aa3ee496393a49c392f323c30fe';
        
        //var weekday = ['월', '화', '수', '목', '금', '토', '일'];
        var d = new Date();

        $.ajax({/* ajax는 새로고침할 필요없이 버튼을 클릭하면 자동으로 새로 기능이 수행하게끔 해준다. */

            url: 'https://api.openweathermap.org/data/2.5/forecast?appid='+key+'&q='+city+'&count=10',//이미지

            dataType: 'json',

            type: 'GET',

            success: function(data){//출력부
                console.log('Received data:', data)
                var wf = '';
                var atmos = "";
                
                var date = d.getDate();
                var month = d.getMonth();
                //var weekdate = d.getDay();
                var day = date;
                var m = month+1;
                

                wf += "<h2>" + data.city.name + "</h2>"; // City (displays once)
                $.each(data.list, function(index, val) {
                    wf += "<p>" // Opening paragraph tag
                    if(index%8==0){
                      wf += "<b>"+m+"월"+ (day + index/8) +"일</b>: " // Day
                      wf += (val.main.temp-273.15).toFixed(1) + "&degC" // Temperature
                      wf += "<span> | " + val.weather[0].description + "</span>"; // Description
                      wf += "<img src='https://openweathermap.org/img/w/" + val.weather[0].icon + ".png'>" // Icon
                    }
                      wf += "</p>" // Closing paragraph tag
                });
            $("#showWeatherForcast").html(wf);      
            }   
        });
    });
});

</script>

				<div class="side">
					<nav class="dr-menu">
                        <br><br><br><br>
						<div class="dr-trigger"><span class="dr-icon dr-icon-menu"></span><a class="dr-label">Home</a></div>
						<ul>
                            <li><a class="dr-icon dr-icon-user" href="http://localhost:5010">돌아가기</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div><!-- /container -->
		<script src="js/ytmenu.js"></script>
	</body>
</html>